Repository: MishkaStrategy/-MacVitals
Catalog: MacVitals/Resources/*.lproj/ConsumptionHistory.strings
Languages: ru

source: Overview
ru: Обзор

source: Consumption leaders
ru: Лидеры потребления

source: 1 h
ru: 1 ч

source: 12 h
ru: 12 ч

source: 1 d
ru: 1 д

source: 7 d
ru: 7 д

source: Collecting historical activity
ru: Накапливается история активности

source: History is collected while MacVitals is running.
ru: История собирается, пока MacVitals запущен.

source: No historical activity in this interval
ru: За этот интервал активности пока нет

source: History coverage
ru: Накоплено истории

source: CPU time
ru: Процессорное время

source: Average memory
ru: Средняя память

source: Peak memory
ru: Пиковая память

source: Average GPU activity
ru: Средняя активность GPU

source: Energy impact
ru: Энергетическое влияние

source: Measured energy
ru: Измеренная энергия

source: Disk activity
ru: Дисковая активность

source: Thermal impact
ru: Тепловое влияние

source: Estimated
ru: Оценка

source: Application history
ru: История приложений

source: Per-application network history unavailable
ru: История сети по приложениям недоступна

source: macOS interface counters do not identify which application transferred the bytes.
ru: Системные счётчики интерфейса macOS не показывают, какое приложение передало байты.

source: Top applications
ru: Лидирующие приложения

source: Core time
ru: Время ядер

source: Average
ru: Среднее

source: Peak
ru: Пик

source: Processes
ru: Процессы
