Repository: MishkaStrategy/-MacVitals
Catalog: MacVitals/Resources/*.lproj/Temperature.strings
Languages: ru

source: Temperature
ru: Температура

source: Processor
ru: Процессор

source: Graphics
ru: Графика

source: Storage
ru: Накопитель

source: Enclosure
ru: Корпус

source: Other sensors
ru: Другие датчики

source: Processor temperature from Apple SMC
ru: Температура процессора по данным Apple SMC

source: Battery temperature
ru: Температура батареи

source: Temperature sensors are unavailable
ru: Датчики температуры недоступны

source: Detailed temperatures from Apple SMC and IOKit
ru: Подробные температуры по данным Apple SMC и IOKit

source: CPU hotspot
ru: Горячая точка CPU

source: GPU sensor
ru: Датчик GPU

source: Memory sensor
ru: Датчик памяти

source: Storage sensor
ru: Датчик накопителя

source: Battery SMC sensor
ru: SMC-датчик батареи

source: Sensor history
ru: История датчика

source: Temperature sensor
ru: Датчик температуры

source: Available sensors
ru: Доступные датчики

source: Direct battery sensor
ru: Прямой датчик батареи
