Repository: MishkaStrategy/-MacVitals
Catalog: MacVitals/Resources/*.lproj/Theme.strings
Languages: ru

source: Interface color scheme
ru: Цветовая схема интерфейса

source: Choose a quiet two-color interface or metric-specific accents.
ru: Выберите спокойную двухцветную схему или отдельные акценты для метрик.

source: Two-color
ru: Двухцветная

source: Multicolor
ru: Многоцветная

source: System surfaces and blue accents
ru: Системные поверхности и синие акценты

source: A distinct accent for every metric
ru: Свой акцент для каждой метрики

source: Two-color scheme
ru: Двухцветная схема

source: Multicolor scheme
ru: Многоцветная схема

source: Selected
ru: Выбрано

source: Not selected
ru: Не выбрано
